/* ------------------------------dashboard-------------------------------- */

.body1 {
    width: 100%;
    background: #E5E7EB;
    position: relative;
    display: flex;
    height: auto;
}

#menu .logo {
    display: flex;
    align-items: center;
    color: #000000;
    padding: 30px 0 0 30px;
}

#menu {
    background: #a0a0a0;
    width: 300px;
    height: 115vh;
}

#menu .items {
    margin-top: 40px;
}


#menu .items ul {
    list-style: none;
    padding: 0;
    margin: 20px;
}

#menu .items li {
    list-style: none;
    padding: 15px 0px;
    transition: 0.3s;
    padding-left: 20px;
}

#menu .items li:hover {
    background: #9298a8;
    cursor: pointer;
}

#menu .items li i {
    color: rgb(71, 84, 109);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 10px 25px;
}


#menu .items li:hover i,
#menu .items li:hover a {
    color: blue;

}

#menu .items li a {
    text-decoration: none;
    color: rgb(239, 243, 250);
    font-weight: 300px;
    transition: 0.3s;
    padding-left: 20px;
}

.i-name {
    color: #444a53;
    padding: 20px 20px 0 30px;
    font-size: 24px;
    font-weight: 700;

}

.value {
    padding: 20px 0px 0 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.value .valbox {
    background: #efeded;
    width: 235px;
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.value .valbox .icons {
    font-size: 35px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    color: aliceblue;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.valbox.project {
    background-color: #3498db;
}

.valbox.investment {
    background-color: #2ecc71;
}

.valbox.income {
    background-color: #f39c12;
}

.valbox.expense {
    background-color: #e74c3c;
}
.valbox.overdue {
    background-color: #8e44ad;
}

.value .valbox h3 {
    font-size: 18px;
    font-weight: 600;
}

.value .valbox span {
    font-size: 15px;
    color: black;
}


/* ---------------------------------------login/registration---------------------------------- */

.login {
    padding: 30px;
    padding-left: 40px;
    width: 400px;
    height: 430px;
    margin: auto;
    margin-top: 100px;
    background: #c2c0c0;
    border-radius: 3px;
}

.hed {
    text-align: center;
    margin-bottom: 20px;
}

.lab {
    display: flex;
    font-size: 22px;
}

.inpu {
    width: 100%;
    height: 40px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input [type="submit"]:hover {
    color: white;
    background: rgb(red, green, blue);

}

form input {
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}

input[type="Login"] {
    width: 65px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: orangered;
    color: wheat;
    font-size: 18px;
    cursor: pointer;

}

input [type="Login"]:hover {
    color: white;
    background: rgb(red, green, blue);

}

/* ---------------------------------------------Vender-------------------------------------------- */

.shadows {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mar {
    margin-left: 10px;
    margin-bottom: 0px;
}

.search input {
    margin-top: 20px;
    background-color: rgba(0, 123, 255, 0.2);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    color: black;
    border-color: blue;
    border: 0px;
    outline: 0px;
    width: 80%;
    padding: 8px;
    border: 1px solid blue;
    height: 37px;
}

.search button {
    margin-top: 20px;
    width: 20%;
    border: none;
    outline: 0px;
    padding: 8px;
    color: white;
    background-color: #007bff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid blue;
    height: 37px;
}

.do a {
    text-decoration: none !important;
}


/* ---------------------------------------------Add vender--------------------------------------------- */

.name {
    width: 100%;
    height: 37px;
    border-radius: 8px;
    border: 2px solid blue;
    margin-bottom: 20px;
}

.logos {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
}

.buttons {
    width: 100px;
    height: 40px;
    background-color: blue;
    color: white;
    margin-top: 20px;
}

.info-box {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.buttons {
    width: 110px;
    height: 40px;
    background-color: #007bff;
    color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    cursor: pointer;
}

/* ---------------------------------------- Admin ---------------------------------------- */

.hedmar {
    margin-left: 13px;
    margin-bottom: 30px;
}

#accept {
    background-color: green;
    margin-bottom: 30px;
    margin-top: 15px;
    width: 100px;
    height: 40px;
}


/* ----------------------------purchase---------------------------- */

.body2 {
    padding: 20px;
}

.tet p {
    margin-top: 9px;
    font-size: 13px;
    text-align: right;
}

.tet input {
    height: 30px;
    margin-bottom: 15px;
    margin-left: 0px;
    width: 95%;
}

.tet div {
    margin: 0px;
}

.underline {
    border: none;
    border-bottom: 1px solid blue;
    background-color: transparent;
    outline: none;
}

.whi {
    padding: 0;
    background-color: #ffffff;
    border: 1px solid blue;
    height: 35px;
}

.whi1 {
    padding: 0;
    background-color: #c2c0c0;
    border: 1px solid rgb(79, 79, 238);
}

.bol .whi p {
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 7px;
}

.bol1 .whi1 p {
    height: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 7px;
}

.whi2 {
    height: 35px;
    background-color: #ffffff;
}

.whi12 {
    background-color: #c2c0c0;
    padding: 10px;
}

.whi12 input {
    border: 1px solid rgb(79, 79, 238);
    outline: none;
    width: 100%;
    background-color: transparent;
}

.full-width-height {
    width: 100%;
    height: 100%;
    background-color: #c2c0c0;
}

/* Apply styles to the searched results */
.search-result {
    background-color: #c2c0c0;
    border: 1px solid #333;
    padding-left: 10px;
    margin-bottom: 3px;
}

.company-name {
    font-weight: bold;
    color: #333;
}

.name1 {
    width: 60%;
    height: 37px;
    border-radius: 8px;
    border: 2px solid blue;
}

/* ---------------------------- items---------------------- */


.searc input {
    margin-top: 20px;
    background-color: rgba(0, 123, 255, 0.2);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    color: black;
    border-color: blue;
    border: 0px;
    outline: 0px;
    /* width: 80%; */
    padding: 8px;
    border: 1px solid blue;
    height: 30px;
}

.searc button {
    margin-top: 20px;
    /* width: 20%; */
    border: none;
    outline: 0px;
    padding: 8px;
    color: white;
    background-color: #007bff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid blue;
    height: 30px;
}

.body1 h6 {
    margin-top: 20px;
}


.body3 {
    width: 100%;
    background: #E5E7EB;
    position: relative;
    display: flex;
    height: auto;
}

/* -------------------invoices-------------------- */

.invoice-body button[type="submit"] {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Optionally, you can add a hover effect */
.invoice-body button[type="submit"]:hover {
    background-color: darkblue;
}

/* ----------------------- invoices --------------------- */


.body4 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.iinvoice {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    overflow: auto;
}

.invoice {
    text-align: left;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 80%;
}

.invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.invoice-table th,
.invoice-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#addProductBtn {
    background-color: blue;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

.invoice-total {
    text-align: right;
    /* Align total details to the right */
    margin-right: 20px;
}

.bank-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.bank-details p {
    font-size: 16px;
    margin-bottom: 5px;
}

/* --------------------- registration ----------------- */

.registration {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-control1 {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    border: 2px solid blue;
    /* Dark blue border color */
    outline: none;
    box-shadow: none;
    border-radius: 25px;
    /* Adjust the value to make it more or less circular */
}

.form-control:focus {
    border: 2px solid blue;
    /* Darker blue border color on focus */
}


#error {
    color: red;
    margin-top: 5px;
}

.buttons {
    margin-top: 15px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

/* -----------------------costomer--------------------------- */

.shadows1 {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttonss {
    margin-top: 24px;
    height: 35px;
    padding: 4px;
    border: none;
    border-radius: 4px;
    background-color: blue;
    color: white;
    cursor: pointer;
}